<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".wl6051+3wpID=-L)3^q">myPlane</variable><variable id="3pyQWs!6@9d$J(w[c|iz">item</variable><variable id=";Jq7:-{D:A+z6T)X}Z$R">location</variable><variable type="KIND_SpriteKind" id="p_BTl.-g.|GRiG.E0Qeh">Player</variable><variable type="KIND_SpriteKind" id="5su?ykZ9G#^WIlBakR[@">Projectile</variable><variable type="KIND_SpriteKind" id="n0{NXQ_ON4K/*R]#3n4z">Food</variable><variable type="KIND_SpriteKind" id="Hqt$7,H5=/}_]i{wlO~l">Enemy</variable><variable type="KIND_SpriteKind" id="434cgG(.ZEr8,h|Ml]Pp">StatusBar</variable><variable type="KIND_SpriteKind" id="TF*lj4@4h)HB_Th0R;#-">Water</variable></variables><block type="gameupdate" id="GNFqRtSMA^F[?dwo?%U0" x="112" y="-234"><statement name="HANDLER"><block type="sprites_random_spread" id="JU44C1$_0*RVDC4Juh2C"></block></statement></block><block type="keyonevent" id="FVw`E/UuMkQwL;ScNANz" x="364" y="-156"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="[[(U1QgS0h)96/yC,j.j"><value name="sprite"><block type="variables_get" id="WC^q5:B6rR0OZ}B-sEGD"><field name="VAR" id=".wl6051+3wpID=-L)3^q">myPlane</field></block></value><value name="frames"><shadow type="animation_editor" id="#E2;c-cqE|Rh$02%Od)n"><field name="frames">[img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`,img`
...ffffff..........ccc..
...ff22ccff.......c44f..
....fffccccfff...c442f..
....cc24442222ccc4422f..
...c99b222222222cc22fc..
..c999111b222222222222c.
.c2bb11199222ccccccc222f
c22222222222c222cccfffff
f22222222222442222ccc...
.f222222222224442222c...
..ff2222222cffc44222c...
....fffffffcffffcccc....
.........f2c2ffff.......
.........fcc2ffff.......
..........ffffff........
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="f.w]QKG=^ElH/7uR^W.u"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="n)2i^4q(!0I^905Ux)6!"><field name="on">true</field></shadow></value></block></statement></block><block type="sprites_on_fire_destroyed" id="Qu^w1*0y_1douGgdyTB6" x="1176" y="-148"><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="rHr8FWKh8r#FrKY/0HCh" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="scene_clearParticleEffectsAtLocation" id="!CBSVD+!pq.?!W9%.23R"><value name="location"><block type="argument_reporter_custom" id="n$,h==B2n;^Glpt?}L~5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="mapsettileat" id="q2*@:DzjIu[Rq+17@|Q~"><value name="tile"><shadow type="tileset_tile_picker" id="`26fB[)9diCn]e+ocUG1"><field name="tile">assets.tile`burnt tree`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="pc5Z;/fZBwR+z.zRWQ6R"><value name="col"><shadow type="math_number" id="E?dV]aG!*4AF=AldY$pR"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="1.|6no~cjr:bv3`j-8[)"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="1?h-(gb.[iK^i^?9um#K"><field name="VAR" id=";Jq7:-{D:A+z6T)X}Z$R">location</field></block></value><next><block type="mixer_play_sound" id="UckC#g*t;YU6;4TMP~m)"><field name="sound">music.pewPew</field></block></next></block></next></block></statement></block><block type="keyonevent" id="XRTzRGb(NZu|_6sDH^{8" x="805" y="-123"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="6uqFhq#[R;d=7GTO~({T"><value name="sprite"><block type="variables_get" id=",1*=VmHp0?89WRl^_8*,"><field name="VAR" id=".wl6051+3wpID=-L)3^q">myPlane</field></block></value><value name="frames"><shadow type="animation_editor" id="xoaC8UqYR6ec^fs*T:8O"><field name="frames">[img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`,img`
..ccc..........ffffff...
..f44c.......ffcc22ff...
..f244c...fffccccfff....
..f2244ccc22224442cc....
..cf22cc222222222b99c...
.c222222222222b111999c..
f222ccccccc22299111bb2c.
fffffccc222c22222222222c
...ccc22224422222222222f
...c222244422222222222f.
...c22244cffc2222222ff..
....ccccffffcfffffff....
.......ffff2c2f.........
.......ffff2ccf.........
........ffffff..........
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="`d#I/}B[Zfk_F7%C3?|A"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="yIx$iDtE)s2S2;P^?*n4"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="O(w+UE^aUVg-IUsQ2d4q" x="0" y="0"><statement name="HANDLER"><block type="game_set_strength_of_wind" id="l0E9E/@Xo?}HTJ;x?]{8"><value name="num"><shadow type="math_number_minmax" id="Wp7F_)#2*9r$IQnv[H!h"><mutation min="0" max="10" label="Num" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="game_set_dryness_of_grass" id="i]8GIhUbYEprC9c%(b,%"><value name="num"><shadow type="math_number_minmax" id=",E_oxjK=`3B$ht|ryu[R"><mutation min="0" max="10" label="Num" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="game_set_health_of_trees" id="Ud1[HOl+*e5`p`I*`1LZ"><value name="num"><shadow type="math_number_minmax" id="~UEhkC[z1z-B4+;,:(48"><mutation min="0" max="10" label="Num" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="variables_set" id="%7ydGs*{B.z99A_/FsV@"><field name="VAR" id=".wl6051+3wpID=-L)3^q">myPlane</field><value name="VALUE"><shadow type="math_number" id="ucB6VScgp.,!7GF^##nt"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gy(P@53+w0I5h*MTUnwn"><value name="img"><shadow type="screen_image_picker" id="Tl#GSp}c2neJ#VKxZrZF"><field name="img"></field></shadow><block type="image_picker" id="ad9#xnU-8GKsESNH*a.1"><field name="image">forest_imgs.Fire_Plane_2_Right</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value><value name="kind"><shadow type="spritekind" id=";}qlyjo}|5kc#|?Ty5Pu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+[D)Ui)j3mTopg1hvorv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="r?sM)RSyw=XcNNL@-j9="><field name="VAR" id=".wl6051+3wpID=-L)3^q">myPlane</field></block></value><next><block type="camerafollow" id="{!,XHdM0}}[83ISEpEl2"><value name="sprite"><block type="variables_get" id="tN)w9$0/tRa!-u-eZlfb"><field name="VAR" id=".wl6051+3wpID=-L)3^q">myPlane</field></block></value><next><block type="controls_repeat_ext" id="7oE]6x.9j{3F)po`Cz8S"><value name="TIMES"><shadow type="math_whole_number" id="NNpKWK36yfsM:a]`$6IZ"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="sprites_create_spreading_fire" id="^Sj;;Wo}0JpWfm%czj)`"><value name="onTile"><shadow type="tileset_tile_picker" id="okFt8:s)T16sq^OChL9q"><field name="tile">assets.tile`tree`</field></shadow></value><value name="burningTile"><shadow type="tileset_tile_picker" id="aMp8iM:[y9]}BmeHKBX0"><field name="tile">assets.tile`tree fire`</field></shadow></value></block></statement><next><block type="hud_fire_hud" id="tPDZjR:L^A3C,FNT,C]r"><value name="answer"><shadow type="toggleYesNo" id="wb{)2,6[WUGVS:He`ZW."><field name="yes">true</field></shadow></value><next><block type="hud_danger_hud" id=";Q`i3eJIn_O)J3+$@Nax"><value name="answer"><shadow type="toggleYesNo" id="G[PkeEI^eE^T%jo$KZ@z"><field name="yes">true</field></shadow></value><next><block type="hud_forest_hud" id="aao8+UKNnqrzS71B3b~9"><value name="answer"><shadow type="toggleYesNo" id="Es,$Sm$eWSadipsm|m`c"><field name="yes">true</field></shadow></value><next><block type="hud_forest_hud_healthy" id="6S6$=jO2G0=Ts-4PV,(("><value name="color"><shadow type="colorindexpicker" id="u`pkN6t43mjgjkv{.sTf"><field name="index">9</field></shadow></value><next><block type="hud_forest_hud_burned" id="$?ORk1Go|7X!q2J]r{Ba"><value name="color"><shadow type="colorindexpicker" id="#p^qgR$XxtY)K]ZLNrKN"><field name="index">2</field></shadow></value><next><block type="hud_fire_hud_label" id="W1zWcTQud)[d4B6*:c1]"><value name="name"><shadow type="text" id="e2uhx]8rx:VFWeX/#mJl"><field name="TEXT">Fire:</field></shadow></value><next><block type="hud_forest_hud_label" id="uy7+o4`5v7U$^1OS_*#t"><value name="name"><shadow type="text" id="MSWa7eP,/pQe/macvO|{"><field name="TEXT">Healthy</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="aMzK5LFXfghbm6Y[mp%_" x="585" y="134"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="R6oXTZPh[taqv3)Of;ze" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="byEYehDMhF^v+]P:n]g."><field name="MEMBER">Water</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="63m(oJ/b~:RN]?M+maYA"><field name="tile">assets.tile`tree fire`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="ZJ!8BjLOL77iqQv;(~*V" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="sprites_change_flame_strength_by" id="oab6R/x*a`V?g~BXv=Og"><value name="location"><block type="argument_reporter_custom" id="#2y?(IDwhH.qd~HX?~|H"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="changeBy"><shadow type="math_number" id="N6l;X|vZGqGORHbdDqO:"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="[$9ei(t(9Ul_0`l?*fjy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="o?OF=OrjW?Li]55}tj::"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="sprites_on_fire_created" id="AU$o8z#U270+asi~*[Qi" x="536" y="515"><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="f{}YxBXPkpcTV!D:P|]s" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="scene_createParticleEffectAtLocation" id="=+1_PJ$}@C!n:DQ6Nkj*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="location"><block type="argument_reporter_custom" id="4!Yv+7n+@D9R@B6u9w+@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="sprites_set_flame_strength" id="0|B3`kJ!)GHvv3.38M$2"><value name="location"><block type="variables_get" id="l5~+V#X$eDOD3g2ig.s#"><field name="VAR" id=";Jq7:-{D:A+z6T)X}Z$R">location</field></block></value><value name="health"><shadow type="math_number" id=".N1sm@1+j#f-rP3Q,Pzm"><field name="NUM">5</field></shadow></value><next><block type="mixer_play_sound" id="1*);i}V9RooV`Kv`j,?3"><field name="sound">music.magicWand</field></block></next></block></next></block></statement></block><block type="keyonevent" id="?uJc7_sNZw9o-.ENHA$v" x="144" y="587"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="sprites_spray" id="{F#3t0.7+Yg//91=:C~~"><value name="thisSprite"><block type="variables_get" id="a,.W]B?)[j)CIMjm6h*{"><field name="VAR" id=".wl6051+3wpID=-L)3^q">myPlane</field></block></value><value name="img"><shadow type="screen_image_picker" id="7{owoA6@^lH6ENp5#Scy"><field name="img"></field></shadow><block type="image_picker" id="9@jT(#?=h3G0e)fU-3`}"><field name="image">forest_imgs.water</field><data>{"commentRefs":[],"fieldData":{"image":null}}</data></block></value></block></statement></block></xml>